<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/flor/projects/github/radproc_linux/lib/fparameters/fparameters.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/flor/projects/github/radproc_linux/lib/fparameters/fparameters.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/flor/projects/github/radproc_linux/lib/fparameters/parameters.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
