<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/ionTori/ionTori.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/ionTori/ionTori.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/lib/fluminosities/thermalSync.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
