<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/ionTori/ionTori.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/ionTori/ionTori.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/ionTori/modelParameters.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/ionTori/State.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/ionTori/functions.cpp" Name="FileName"/>
      <int Value="143" Name="FirstVisibleLine"/>
      <int Value="151" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/eduardog/FACULTAD/DOCTORADO/Tori/neiwork/radproc_linux/ionTori/functions.cpp" Name="file"/>
      <int Value="152" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
