<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="fluminosities" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="probaprox.h"/>
    <File Name="probaprox.cpp"/>
    <File Name="probexact.cpp"/>
    <File Name="probexact.h"/>
    <File Name="probMatrix.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="compton.cpp"/>
    <File Name="probMatrix.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="luminosityIC.cpp" ExcludeProjConfig="Release;"/>
    <File Name="luminosityIC.h" ExcludeProjConfig="Release;"/>
    <File Name="luminositySynchrotron.cpp" ExcludeProjConfig="Release;"/>
    <File Name="luminositySynchrotron.h" ExcludeProjConfig="Release;"/>
    <File Name="opticalDepthSSA.cpp" ExcludeProjConfig="Release;"/>
    <File Name="opticalDepthSSA.h" ExcludeProjConfig="Release;"/>
    <File Name="thermalBremss.cpp" ExcludeProjConfig=""/>
    <File Name="thermalSync.cpp" ExcludeProjConfig=""/>
    <File Name="thermalSync.h" ExcludeProjConfig=""/>
    <File Name="thermalBremss.h" ExcludeProjConfig=""/>
    <File Name="thermalIC.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="thermalIC.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="blackBody.cpp"/>
    <File Name="blackBody.h"/>
    <File Name="compton.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <VirtualDirectory Name="falta">
    <File Name="annihilationLine.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="annihilationLine.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="luminosityHadronic.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="luminosityHadronic.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="luminosityPhotoHadronic.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="luminosityPhotoHadronic.h" ExcludeProjConfig="Debug;Release"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-W" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../lib/"/>
        <IncludePath Value="../../external/include"/>
        <IncludePath Value="../../gsl/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../lib/"/>
        <LibraryPath Value="../../external/include/"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value=".."/>
        <IncludePath Value="../../external/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../lib/"/>
        <LibraryPath Value="../../external/include/"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="nrMath"/>
    <Project Name="fmath"/>
    <Project Name="fparameters"/>
    <Project Name="fparticle"/>
    <Project Name="flosses"/>
  </Dependencies>
</CodeLite_Project>
