<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fparticle" Database="fparticle.tags" Version="10.0.0">
  <Project Name="fparticle" Path="fparticle.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="fparticle" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="fparticle" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
