<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ADAF" Database="" Version="10.0.0">
  <Project Name="fluminosities" Path="../lib/fluminosities/fluminosities.project" Active="No"/>
  <Project Name="fmath" Path="../lib/fmath/fmath.project" Active="No"/>
  <Project Name="fparameters" Path="../lib/fparameters/fparameters.project" Active="No"/>
  <Project Name="fparticle" Path="../lib/fparticle/fparticle.project" Active="No"/>
  <Project Name="adaf" Path="adaf.project" Active="Yes"/>
  <Project Name="nrMath" Path="../lib/nrMath/nrMath.project" Active="No"/>
  <Project Name="inout" Path="../lib/inout/inout.project" Active="No"/>
  <Project Name="flosses" Path="../lib/flosses/flosses.project" Active="No"/>
  <Project Name="finjection" Path="../lib/finjection/finjection.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="adaf" ConfigName="Debug"/>
      <Project Name="fluminosities" ConfigName="Debug"/>
      <Project Name="fmath" ConfigName="Debug"/>
      <Project Name="fparameters" ConfigName="Debug"/>
      <Project Name="fparticle" ConfigName="Debug"/>
      <Project Name="adaf" ConfigName="Debug"/>
      <Project Name="nrMath" ConfigName="Debug"/>
      <Project Name="inout" ConfigName="Debug"/>
      <Project Name="flosses" ConfigName="Debug"/>
      <Project Name="finjection" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="adaf" ConfigName="Release"/>
      <Project Name="fluminosities" ConfigName="Release"/>
      <Project Name="fmath" ConfigName="Release"/>
      <Project Name="fparameters" ConfigName="Release"/>
      <Project Name="fparticle" ConfigName="Release"/>
      <Project Name="adaf" ConfigName="Release"/>
      <Project Name="nrMath" ConfigName="Release"/>
      <Project Name="inout" ConfigName="Release"/>
      <Project Name="flosses" ConfigName="Release"/>
      <Project Name="finjection" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
