<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="adaf" Version="10.0.0" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include"/>
  <VirtualDirectory Name="src">
    <File Name="thermalCompton.h"/>
    <File Name="thermalComptonOld.cpp" ExcludeProjConfig="Release;"/>
    <File Name="thermalCompton.cpp"/>
    <File Name="read.h"/>
    <File Name="read.cpp"/>
    <File Name="modelParameters.h"/>
    <File Name="modelParameters.cpp"/>
    <File Name="icMatrix.h"/>
    <File Name="icMatrix.cpp"/>
    <File Name="write.h"/>
    <File Name="write.cpp"/>
    <File Name="messages.h"/>
    <File Name="messages.cpp"/>
    <File Name="globalVariables.h"/>
    <File Name="adafFunctions.h"/>
    <File Name="adafFunctions.cpp"/>
    <File Name="adafParameters.h"/>
    <File Name="adafParameters.cpp"/>
    <File Name="thermalLuminosities.h"/>
    <File Name="thermalLuminosities.cpp"/>
    <File Name="State.h"/>
    <File Name="State.cpp"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="fparticle"/>
    <Project Name="fluminosities"/>
    <Project Name="fparameters"/>
    <Project Name="fmath"/>
    <Project Name="nrMath"/>
    <Project Name="inout"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="fparticle"/>
    <Project Name="fluminosities"/>
    <Project Name="fparameters"/>
    <Project Name="fmath"/>
    <Project Name="nrMath"/>
    <Project Name="inout"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell pkg-config --cflags gtkmm-3.0)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../lib"/>
        <IncludePath Value="../external/include"/>
        <IncludePath Value="../gsl/include"/>
        <Preprocessor Value="BOOST_SYSTEM_NO_DEPRECATED"/>
        <Preprocessor Value="BOOST_NO_CXX11_SCOPED_ENUMS"/>
      </Compiler>
      <Linker Options="$(shell pkg-config --libs gtkmm-3.0)" Required="yes">
        <LibraryPath Value="../gsl/lib"/>
        <LibraryPath Value="../external/lib"/>
        <LibraryPath Value="../lib/fmath/Debug"/>
        <LibraryPath Value="../lib/nrMath/Debug"/>
        <LibraryPath Value="../lib/fparameters/Debug"/>
        <LibraryPath Value="../lib/fparticle/Debug"/>
        <LibraryPath Value="../lib/fluminosities/Debug"/>
        <LibraryPath Value="../lib/inout/Debug"/>
        <Library Value="fparameters"/>
        <Library Value="fparticle"/>
        <Library Value="fluminosities"/>
        <Library Value="inout"/>
        <Library Value="fmath"/>
        <Library Value="nrMath"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_system"/>
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fopenmp;-Wall;$(shell pkg-config --cflags gtkmm-3.0)" C_Options="-O3;-fopenmp;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../lib"/>
        <IncludePath Value="../external/include"/>
        <IncludePath Value="../gsl/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-fopenmp;$(shell pkg-config --libs gtkmm-3.0)" Required="yes">
        <LibraryPath Value="../gsl/lib"/>
        <LibraryPath Value="../external/lib"/>
        <LibraryPath Value="../lib/fmath/Release"/>
        <LibraryPath Value="../lib/nrMath/Release"/>
        <LibraryPath Value="../lib/fparameters/Release"/>
        <LibraryPath Value="../lib/fparticle/Release"/>
        <LibraryPath Value="../lib/fluminosities/Release"/>
        <LibraryPath Value="../lib/inout/Release"/>
        <Library Value="fparameters"/>
        <Library Value="fparticle"/>
        <Library Value="fluminosities"/>
        <Library Value="inout"/>
        <Library Value="fmath"/>
        <Library Value="nrMath"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_system"/>
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
