<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ionTori" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="torusStruct">
    <File Name="torusFunctions.h"/>
    <File Name="torusFunctions.cpp"/>
    <File Name="torusParameters.h" ExcludeProjConfig=""/>
    <File Name="torusParameters.cpp" ExcludeProjConfig=""/>
    <File Name="metric.h" ExcludeProjConfig=""/>
    <File Name="metric.cpp" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <VirtualDirectory Name="probMatrix">
    <File Name="initVectors.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="initVectors.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="torusSampling.cpp" ExcludeProjConfig=""/>
    <File Name="torusSampling2.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="torusSampling2.c" ExcludeProjConfig="Release;Debug;"/>
    <File Name="torusSampling.h" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="trial.h"/>
    <File Name="trial.cpp"/>
    <File Name="globalVariables.h"/>
    <File Name="read.h"/>
    <File Name="read.cpp"/>
    <File Name="thermalLuminosities.h"/>
    <File Name="thermalLuminosities.cpp"/>
    <File Name="luminosities3.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="luminosities3.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="probCompton.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="probCompton.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="main.cpp" ExcludeProjConfig=""/>
    <File Name="modelParameters.cpp" ExcludeProjConfig=""/>
    <File Name="modelParameters.h" ExcludeProjConfig=""/>
    <File Name="radiativeLosses.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="radiativeLosses.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="State.cpp" ExcludeProjConfig=""/>
    <File Name="State.h" ExcludeProjConfig=""/>
    <File Name="targetFields.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="targetFields.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="maxwellJuttner.cpp" ExcludeProjConfig=""/>
    <File Name="maxwellJuttner.h" ExcludeProjConfig=""/>
    <File Name="distribution.cpp" ExcludeProjConfig=""/>
    <File Name="distribution.h" ExcludeProjConfig=""/>
    <File Name="luminosities2.cpp" ExcludeProjConfig="Release;Debug;"/>
  </VirtualDirectory>
  <VirtualDirectory Name="pruebas">
    <File Name="coppiBlandford.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="coppiBlandford.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="compton.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="compton.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="coppiProbDist.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="coppiProbDist.h" ExcludeProjConfig="Release;Debug;"/>
  </VirtualDirectory>
  <VirtualDirectory Name="extras">
    <File Name="write.h"/>
    <File Name="write.cpp"/>
    <File Name="messages.cpp"/>
    <File Name="messages.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="nrMath"/>
    <Project Name="fmath"/>
    <Project Name="fparameters"/>
    <Project Name="fparticle"/>
    <Project Name="inout"/>
    <Project Name="flosses"/>
    <Project Name="fluminosities"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="nrMath"/>
    <Project Name="fmath"/>
    <Project Name="fparameters"/>
    <Project Name="fparticle"/>
    <Project Name="inout"/>
    <Project Name="flosses"/>
    <Project Name="fluminosities"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-W" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../lib"/>
        <IncludePath Value="../external/include"/>
        <IncludePath Value="/home/luciano/gsl/include"/>
        <Preprocessor Value="BOOST_SYSTEM_NO_DEPRECATED"/>
        <Preprocessor Value="BOOST_NO_CXX11_SCOPED_ENUMS"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/luciano/gsl/lib"/>
        <LibraryPath Value="../external/lib"/>
        <LibraryPath Value="../lib/fmath/Debug"/>
        <LibraryPath Value="../lib/nrMath/Debug"/>
        <LibraryPath Value="../lib/fparameters/Debug"/>
        <LibraryPath Value="../lib/fparticle/Debug"/>
        <LibraryPath Value="../lib/flosses/Debug"/>
        <LibraryPath Value="../lib/fluminosities/Debug"/>
        <LibraryPath Value="../lib/inout/Debug"/>
        <Library Value="fparameters"/>
        <Library Value="fparticle"/>
        <Library Value="fluminosities"/>
        <Library Value="flosses"/>
        <Library Value="inout"/>
        <Library Value="fmath"/>
        <Library Value="nrMath"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_system"/>
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../lib"/>
        <IncludePath Value="../external/include"/>
        <IncludePath Value="/home/luciano/gsl/include"/>
        <Preprocessor Value="BOOST_SYSTEM_NO_DEPRECATED"/>
        <Preprocessor Value="BOOST_NO_CXX11_SCOPED_ENUMS"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/luciano/gsl/lib"/>
        <LibraryPath Value="../external/lib"/>
        <LibraryPath Value="../lib/fmath/Release"/>
        <LibraryPath Value="../lib/nrMath/Release"/>
        <LibraryPath Value="../lib/fparameters/Release"/>
        <LibraryPath Value="../lib/fparticle/Release"/>
        <LibraryPath Value="../lib/flosses/Release"/>
        <LibraryPath Value="../lib/fluminosities/Release"/>
        <LibraryPath Value="../lib/inout/Release"/>
        <Library Value="fparameters"/>
        <Library Value="fparticle"/>
        <Library Value="fluminosities"/>
        <Library Value="flosses"/>
        <Library Value="inout"/>
        <Library Value="fmath"/>
        <Library Value="nrMath"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_system"/>
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
