<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ionTori" Database="" Version="10.0.0">
  <Project Name="fmath" Path="../lib/fmath/fmath.project" Active="No"/>
  <Project Name="fparameters" Path="../lib/fparameters/fparameters.project" Active="No"/>
  <Project Name="fparticle" Path="../lib/fparticle/fparticle.project" Active="No"/>
  <Project Name="flosses" Path="../lib/flosses/flosses.project" Active="No"/>
  <Project Name="fluminosities" Path="../lib/fluminosities/fluminosities.project" Active="No"/>
  <Project Name="inout" Path="../lib/inout/inout.project" Active="No"/>
  <Project Name="ionTori" Path="ionTori.project" Active="Yes"/>
  <Project Name="probMatrix" Path="../probMatrix/probMatrix.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="fmath" ConfigName="Debug"/>
      <Project Name="fparameters" ConfigName="Debug"/>
      <Project Name="fparticle" ConfigName="Debug"/>
      <Project Name="flosses" ConfigName="Debug"/>
      <Project Name="fluminosities" ConfigName="Debug"/>
      <Project Name="inout" ConfigName="Debug"/>
      <Project Name="ionTori" ConfigName="Debug"/>
      <Project Name="probMatrix" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="fmath" ConfigName="Release"/>
      <Project Name="fparameters" ConfigName="Release"/>
      <Project Name="fparticle" ConfigName="Release"/>
      <Project Name="flosses" ConfigName="Release"/>
      <Project Name="fluminosities" ConfigName="Release"/>
      <Project Name="inout" ConfigName="Release"/>
      <Project Name="ionTori" ConfigName="Release"/>
      <Project Name="probMatrix" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
