<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fparameters" Database="fparameters.tags" Version="10.0.0">
  <Project Name="fparameters" Path="fparameters.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="fparameters" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="fparameters" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
