<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ssADAF" Database="" Version="10.0.0">
  <Project Name="ssADAF" Path="ssADAF.project" Active="Yes"/>
  <Project Name="nrMath" Path="../nrMath/nrMath.project" Active="No"/>
  <Project Name="fmath" Path="../fmath/fmath.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ssADAF" ConfigName="Debug"/>
      <Project Name="nrMath" ConfigName="Debug"/>
      <Project Name="fmath" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ssADAF" ConfigName="Release"/>
      <Project Name="nrMath" ConfigName="Release"/>
      <Project Name="fmath" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
